Module104856Name = Liste en CSV
Module104856Desc = Ajoute un icone permettant de télécharger les listes au format CSV

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ListInCSVSetup = Configuration du module Liste en CSV
ListInCSVAbout = A propos du module Liste en CSV

NoSetupAvailable = Pas de configuration nécessaire. Une icône vous permettant de télécharger les listes dans un fichier CSV est maintenant disponible à côté du titre de chaque liste

FileGenerationInProgress = Génération du fichier CSV en cours.
LISTINCSVExport=Permettre l'export des listes en CSV
LISTINCSV_DELETESPACEFROMNUMBER=Supprimer les espaces contenus dans les nombres
