Module104856Name = List in CSV
Module104856Desc = Add an icon allowing to dowload the list in CSV format

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ListInCSVSetup = List in CSV module setup
ListInCSVAbout = About List in CSV

NoSetupAvailable = No setup available. You can now dowload in CSV format any list from Dolibarr. An icon is available next to each list title.

FileGenerationInProgress = CSV file generation in progress.
LISTINCSVExport=Allow user to export list in CSV